.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card{
  width: 20%;
  height: 30%;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  transition: 0.5s;
  margin: 30px;
  border: 3px solid #ccc;
}

@media screen and (max-width: 1024px){
  .card{
    width: 80%;
  }
}

.card img{
  width: 80%;
  height: 300px;
  border-radius: 10px;
  margin-bottom: 20px;
}

@media screen and (max-width: 1024px){
  .card img{
    height: 200px;
  }
}


.card_list{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;

}

.card:hover{
  transform: scale(1.1);
  box-shadow: 0 0 20px rgba(0,0,0,0.2);
}

.search input{
  width: 40%;
  height: 30px;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 20px;
}

.loading{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}